
html, body{
    width: 100%;
    height: 100%;
    user-select: none;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: Arial, Helvetica, Verdana;
    font-size: 12px;
    overflow: hidden;
}

#wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

#container {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -276px;
    margin-top: -276px;
    width: 600px;
    height: 600px;
}

.dashed {
    outline: 2px dashed rgba(255,0,0,1);
    outline-offset: -10px;
}
.dotted {
    outline: 2px dotted rgba(255,0,0,1);
}

.img {
    position: absolute;
    width: 600px;
    height: 600px;
    text-align: center;
    img {
        max-width: 100%;
        max-height: 100%;        
    }
    #theimg {

    }
}

.pt {
    position: absolute;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    border-radius: 15px;
    background-color: #F00;
    cursor: pointer;
}

.gridi {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('psgrid.png') no-repeat;
    background-size: cover;
    background-position: center center;
}

.controls {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    background: rgba(7,7,7,0.5);
    padding: 10px;
    width: 130px;
    height: auto;
    border-bottom-left-radius: 5px;
    z-index: 9999;
    hr {
        display: block;
        clear: both;
    }
    .help {
        margin-top: 10px;
        .toggle-help {
            cursor: pointer;
            text-decoration: underline;
            text-align: right;
        }
        .content {
            display: none;
        }
    }
    #image-changer {
        background: rgba(7, 7, 7, 0.5);
        text-align: center;
        position: fixed;
        top: -70px;
        height: 50px;
        padding-top: 20px;
        width: 400px;
        right: 200px;
        #imgurl {
            width: 300px;
            height: 20px;
            border: 1px solid #888;
            margin: auto;
            float: none;
        }
    }
    #change_image {
        cursor: pointer;
    }
    .action-buttons {
        margin-top: 10px;
        text-align: center;
        .b {
            cursor: pointer;
            background: #000;
            font-size: 18px;
            color: #fff;
            font-weight: 600;
            border-radius: 30px;
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            margin-bottom: 10px;
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            i {
                cursor: pointer;
                margin-top: 10px;
            }
        }
        .small {
            display: inline-block;
            vertical-align: top;
            width: 86px;
            .b {
                cursor: pointer;
                font-size: 12px;
                width: 24px;
                height: 24px;
                margin-bottom: 4px;
                i {
                    cursor: pointer;
                    margin-top: 6px;
                }
            }
        }
        .big {
            display: inline-block;
            vertical-align: top;
            width: 100%;
        }
    }

    .sliders div {
        margin-bottom: 10px;
    }

    div {
        display: block;
        color: #fff;
        margin-bottom: 3px;
        input {
            margin-left: 18px;
            border-bottom: 1px solid rgba(0,0,0,0.5);
        }
    }

    input {
        border: 0;
        background: #fff;
        width: 50px;
        float: right;
        font-size: 12px;
    }

    .settings {
        .title {
            font-weight: bold;
            margin-bottom: 4px;
        }
    }
}

.ui-slider .ui-slider-handle {
    width: 0.6em;
}


